<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://img.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=132653" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon icon">&#xe66d;</span>
                <div class="name">上传</div>
                <div class="code-name">&amp;#xe66d;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65e;</span>
                <div class="name">下载</div>
                <div class="code-name">&amp;#xe65e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe860;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe860;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe862;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe862;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe601;</span>
                <div class="name">menu</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xea2a;</span>
                <div class="name">link</div>
                <div class="code-name">&amp;#xea2a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe600;</span>
                <div class="name">关闭</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe618;</span>
                <div class="name">icon-sreach</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe61a;</span>
                <div class="name">safety</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe66e;</span>
                <div class="name">del</div>
                <div class="code-name">&amp;#xe66e;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe670;</span>
                <div class="name">refresh-m</div>
                <div class="code-name">&amp;#xe670;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe637;</span>
                <div class="name">attachment-m</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe641;</span>
                <div class="name">password-m</div>
                <div class="code-name">&amp;#xe641;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe64a;</span>
                <div class="name">user-m</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe614;</span>
                <div class="name">dui-b</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe602;</span>
                <div class="name">add</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe603;</span>
                <div class="name">minus</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe604;</span>
                <div class="name">loading</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe607;</span>
                <div class="name">cuo-b</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe634;</span>
                <div class="name">delete-m</div>
                <div class="code-name">&amp;#xe634;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe635;</span>
                <div class="name">edit-m</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe661;</span>
                <div class="name">看过</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe662;</span>
                <div class="name">赞</div>
                <div class="code-name">&amp;#xe662;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe890;</span>
                <div class="name">logo1</div>
                <div class="code-name">&amp;#xe890;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe88f;</span>
                <div class="name">logo2</div>
                <div class="code-name">&amp;#xe88f;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe88c;</span>
                <div class="name">mcui</div>
                <div class="code-name">&amp;#xe88c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe658;</span>
                <div class="name">bottom-m</div>
                <div class="code-name">&amp;#xe658;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe659;</span>
                <div class="name">left-m</div>
                <div class="code-name">&amp;#xe659;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65a;</span>
                <div class="name">right-m</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65b;</span>
                <div class="name">top-m</div>
                <div class="code-name">&amp;#xe65b;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe65c;</span>
                <div class="name">smll_down</div>
                <div class="code-name">&amp;#xe65c;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe642;</span>
                <div class="name">purchase-m</div>
                <div class="code-name">&amp;#xe642;</div>
              </li>
          
            <li class="dib">
              <span class="icon icon">&#xe646;</span>
                <div class="name">sreach-m</div>
                <div class="code-name">&amp;#xe646;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'icon';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#icon') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.icon {
  font-family: "icon" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="icon"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon icon icon-shangchuan"></span>
            <div class="name">
              上传
            </div>
            <div class="code-name">.icon-shangchuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-xiazai1"></span>
            <div class="name">
              下载
            </div>
            <div class="code-name">.icon-xiazai1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-add1"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-minus1"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.icon-minus1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-menu"></span>
            <div class="name">
              menu
            </div>
            <div class="code-name">.icon-menu
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-link1"></span>
            <div class="name">
              link
            </div>
            <div class="code-name">.icon-link1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-19"></span>
            <div class="name">
              关闭
            </div>
            <div class="code-name">.icon-19
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-iconsreach"></span>
            <div class="name">
              icon-sreach
            </div>
            <div class="code-name">.icon-iconsreach
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-safety"></span>
            <div class="name">
              safety
            </div>
            <div class="code-name">.icon-safety
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-del-m"></span>
            <div class="name">
              del
            </div>
            <div class="code-name">.icon-del-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-refresh-m"></span>
            <div class="name">
              refresh-m
            </div>
            <div class="code-name">.icon-refresh-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-attachment-m"></span>
            <div class="name">
              attachment-m
            </div>
            <div class="code-name">.icon-attachment-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-password-m"></span>
            <div class="name">
              password-m
            </div>
            <div class="code-name">.icon-password-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-user-m"></span>
            <div class="name">
              user-m
            </div>
            <div class="code-name">.icon-user-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-duib"></span>
            <div class="name">
              dui-b
            </div>
            <div class="code-name">.icon-duib
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-add"></span>
            <div class="name">
              add
            </div>
            <div class="code-name">.icon-add
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-minus"></span>
            <div class="name">
              minus
            </div>
            <div class="code-name">.icon-minus
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-loading1"></span>
            <div class="name">
              loading
            </div>
            <div class="code-name">.icon-loading1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-cuo"></span>
            <div class="name">
              cuo-b
            </div>
            <div class="code-name">.icon-cuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-delete"></span>
            <div class="name">
              delete-m
            </div>
            <div class="code-name">.icon-delete
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-edit"></span>
            <div class="name">
              edit-m
            </div>
            <div class="code-name">.icon-edit
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-view"></span>
            <div class="name">
              看过
            </div>
            <div class="code-name">.icon-view
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-zan"></span>
            <div class="name">
              赞
            </div>
            <div class="code-name">.icon-zan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-logo2"></span>
            <div class="name">
              logo1
            </div>
            <div class="code-name">.icon-logo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-logo3"></span>
            <div class="name">
              logo2
            </div>
            <div class="code-name">.icon-logo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-mcui"></span>
            <div class="name">
              mcui
            </div>
            <div class="code-name">.icon-mcui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-bottom-m"></span>
            <div class="name">
              bottom-m
            </div>
            <div class="code-name">.icon-bottom-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-left-m"></span>
            <div class="name">
              left-m
            </div>
            <div class="code-name">.icon-left-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-right-m"></span>
            <div class="name">
              right-m
            </div>
            <div class="code-name">.icon-right-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-top-m"></span>
            <div class="name">
              top-m
            </div>
            <div class="code-name">.icon-top-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-smlldown-m"></span>
            <div class="name">
              smll_down
            </div>
            <div class="code-name">.icon-smlldown-m
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-purchasem"></span>
            <div class="name">
              purchase-m
            </div>
            <div class="code-name">.icon-purchasem
            </div>
          </li>
          
          <li class="dib">
            <span class="icon icon icon-sreachm"></span>
            <div class="name">
              sreach-m
            </div>
            <div class="code-name">.icon-sreachm
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="icon icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            icon" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shangchuan"></use>
                </svg>
                <div class="name">上传</div>
                <div class="code-name">#icon-shangchuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xiazai1"></use>
                </svg>
                <div class="name">下载</div>
                <div class="code-name">#icon-xiazai1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add1"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minus1"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#icon-minus1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-menu"></use>
                </svg>
                <div class="name">menu</div>
                <div class="code-name">#icon-menu</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-link1"></use>
                </svg>
                <div class="name">link</div>
                <div class="code-name">#icon-link1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-19"></use>
                </svg>
                <div class="name">关闭</div>
                <div class="code-name">#icon-19</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconsreach"></use>
                </svg>
                <div class="name">icon-sreach</div>
                <div class="code-name">#icon-iconsreach</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-safety"></use>
                </svg>
                <div class="name">safety</div>
                <div class="code-name">#icon-safety</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-del-m"></use>
                </svg>
                <div class="name">del</div>
                <div class="code-name">#icon-del-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-refresh-m"></use>
                </svg>
                <div class="name">refresh-m</div>
                <div class="code-name">#icon-refresh-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-attachment-m"></use>
                </svg>
                <div class="name">attachment-m</div>
                <div class="code-name">#icon-attachment-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-password-m"></use>
                </svg>
                <div class="name">password-m</div>
                <div class="code-name">#icon-password-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-user-m"></use>
                </svg>
                <div class="name">user-m</div>
                <div class="code-name">#icon-user-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-duib"></use>
                </svg>
                <div class="name">dui-b</div>
                <div class="code-name">#icon-duib</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-add"></use>
                </svg>
                <div class="name">add</div>
                <div class="code-name">#icon-add</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-minus"></use>
                </svg>
                <div class="name">minus</div>
                <div class="code-name">#icon-minus</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-loading1"></use>
                </svg>
                <div class="name">loading</div>
                <div class="code-name">#icon-loading1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-cuo"></use>
                </svg>
                <div class="name">cuo-b</div>
                <div class="code-name">#icon-cuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-delete"></use>
                </svg>
                <div class="name">delete-m</div>
                <div class="code-name">#icon-delete</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-edit"></use>
                </svg>
                <div class="name">edit-m</div>
                <div class="code-name">#icon-edit</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-view"></use>
                </svg>
                <div class="name">看过</div>
                <div class="code-name">#icon-view</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-zan"></use>
                </svg>
                <div class="name">赞</div>
                <div class="code-name">#icon-zan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo2"></use>
                </svg>
                <div class="name">logo1</div>
                <div class="code-name">#icon-logo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-logo3"></use>
                </svg>
                <div class="name">logo2</div>
                <div class="code-name">#icon-logo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-mcui"></use>
                </svg>
                <div class="name">mcui</div>
                <div class="code-name">#icon-mcui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-bottom-m"></use>
                </svg>
                <div class="name">bottom-m</div>
                <div class="code-name">#icon-bottom-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-left-m"></use>
                </svg>
                <div class="name">left-m</div>
                <div class="code-name">#icon-left-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-right-m"></use>
                </svg>
                <div class="name">right-m</div>
                <div class="code-name">#icon-right-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-top-m"></use>
                </svg>
                <div class="name">top-m</div>
                <div class="code-name">#icon-top-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-smlldown-m"></use>
                </svg>
                <div class="name">smll_down</div>
                <div class="code-name">#icon-smlldown-m</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-purchasem"></use>
                </svg>
                <div class="name">purchase-m</div>
                <div class="code-name">#icon-purchasem</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sreachm"></use>
                </svg>
                <div class="name">sreach-m</div>
                <div class="code-name">#icon-sreachm</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
