<!DOCTYPE html>
<html lang="zh-CN" size="m" layout="fixed" theme="mcui">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <meta name="description" content="MCUI是一套高度模块化的前端框架和UI组件。通过MCUI框架及基于MCUI框架的MCUI组件库、MCUI插件库、MCUI图形库可以快速构建与开发高性能的网站框架。" />
    <meta name="keywords" content="MCUI,前端框架,CSS框架,UI组件,前端组件库,MCUI开发,MCUI代码,MCUI入门" />
    <meta name="author" content="Junbo" />
    <meta name="robots" content="index,follow" />
    <meta name="application-name" content="webmcui.com" />
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />
    <title>MCUI DEMO</title>
  </head>
  <body>
    <div id="header" class="header">
      <div class="box">
        <div class="fl">
          <div class="head-title fs-mx">
            <a href="#">
              <svg width="36" height="36">
                <image xlink:href="img/logo.svg" src="img/logo.png" width="36" height="36" />
              </svg>
              <span>MCUI DEMO</span>
            </a>
          </div>
        </div>
        <div class="fr">
          <div class="mc-menu">
            <input class="mc-menu-switch" id="mc-menu-switch" type="checkbox" /><label class="mc-menu-icon" for="mc-menu-switch"></label>
            <div id="head-menu-list" class="mc-menu-list">
              <ul class="fs-ms">
                <li><a href="#route=home">网站首页</a></li>
                <li><a href="#route=about">关于我们</a></li>
                <li><a href="#route=news">新闻动态</a></li>
                <li><a href="#route=products">产品展示</a></li>
                <li><a href="#route=contact">联系我们</a></li>
                <li><a href="#route=error">错误路径</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="framer" class="framer"></div>
    {file='./views/common/tools.htm'}
    <div id="footer" class="footer">
      <div class="box ac">
        <p class="co-main" trim="mb-sm">技术交流QQ群：<a class="fs-sx" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=d1a3c48ad682530ef27ea5fa0fba12ec32a2747b7110256916b88d3a2cd52360">137972383</a>、<a class="fs-sx" target="_blank" href="//shang.qq.com/wpa/qunwpa?idkey=29cbdbb827a104b9d41722ea7d93969d10108850f0a799d41eb40206a4c2f0f8">153965675</a></p>
        <p>&copy;Author <em>MCUI</em> Inc. Licensed under MIT license. Powered by Junbo</p>
        <p>赣ICP备13001886号</p>
      </div>
    </div>
  </body>
</html>
